# bialib

./: .gitignore  Bia.Internal.BookLibrary.sln  README.md  Readme.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
AuthoriseDB/: AuthoriseDB.cs  AuthoriseDB.csproj
Bia.Internal.BookLibrary/: Bia.Internal.BookLibrary.csproj  ConnectionStr.cs  Extensions.cs  OperationResult.cs  Program.cs  S.cs  Startup.cs  appsettings.Development.json  nlog.config
Bia.Internal.BookLibrary.Data/: Admin.cs  AdminNotify.cs  AppUser.cs  Arrangement.cs  Author.cs  Bia.Internal.BookLibrary.Data.csproj  Book.cs  BookDbContext.cs  BookDbContextFactory.cs  Category.cs  DownloadHistory.cs  Ebook.cs  IgnoredUser.cs  PaperBook.cs  ReadMe.txt  RentHistory.cs  RequestBook.cs  Review.cs  S.cs  UploadHistory.cs  UserNotify.cs
Bia.Internal.BookLibrary.Data/EfManyToManyModels/: BookAuthor.cs  BookCategory.cs
Bia.Internal.BookLibrary.Data/Enum/: AccessGroupId.cs  AdminNotifyTypes.cs  EbookFormatId.cs  LanguageId.cs
Bia.Internal.BookLibrary.Data/Migrations/: 20231009131655_Initial.Designer.cs  20231009131655_Initial.cs  20231009135839_PropertySaveBehavior.Designer.cs  20231009135839_PropertySaveBehavior.cs  20231116094055_AdminNotifyEditModel.Designer.cs  20231116094055_AdminNotifyEditModel.cs  BookDbContextModelSnapshot.cs
Bia.Internal.BookLibrary.Notification/: Bia.Internal.BookLibrary.Notification.csproj  Program.cs  ReadMe.txt  appsettings.json
Bia.Internal.BookLibrary.Notification/Temlate/: template1.html  template2.html  templateReport.html
Bia.Internal.BookLibrary/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  VisitorController.cs
Bia.Internal.BookLibrary/Controllers/Api/: ApiController.cs
Bia.Internal.BookLibrary/Extentions/: ActiveDirectoryUserNotFoundException.cs  AdHelper.cs
Bia.Internal.BookLibrary/Middleware/: LocalAuthorityMiddleware.cs
Bia.Internal.BookLibrary/Models/: AddBookForm.cs  AddReviewModel.cs  AuthorViewModel.cs  AuthorsViewModel.cs  BookDetailsViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  EditCategoryRequest.cs  ErrorViewModel.cs  HomeBookViewModel.cs  ManageViewModel.cs  MyRequestViewModal.cs  NewOrEditBookViewModel.cs  PaperBookViewModel.cs  ProlongBook.cs  RentBookModel.cs  RentedBook.cs  RequestBooksViewModel.cs  ReviewViewModel.cs  TakenBooksViewModel.cs  User.cs  UserBookViewModel.cs  UserForAddToAdminList.cs  UsersViewModel.cs
Bia.Internal.BookLibrary/Properties/: launchSettings.json
Bia.Internal.BookLibrary/ViewComponents/: BrowserDetectionViewComponent.cs
Bia.Internal.BookLibrary/Views/: _ViewImports.cshtml
Bia.Internal.BookLibrary/Views/Account/: MyRequest.cshtml
Bia.Internal.BookLibrary/Views/Admin/: Authors.cshtml  Categories.cshtml  Manage.cshtml  NewOrEditBook.cshtml  NewOrEditUser.cshtml  Requests.cshtml  Reviews.cshtml  TakenBook.cshtml  Users.cshtml
Bia.Internal.BookLibrary/Views/Home/: 404.cshtml  500.cshtml  Index.cshtml  Slider.cshtml  _CoreUILayout.cshtml  faq.cshtml
Bia.Internal.BookLibrary/Views/Shared/: Error.cshtml  NotImplemented.cshtml  _Layout.cshtml  _app-header.cshtml  _footer.cshtml
Bia.Internal.BookLibrary/Views/Shared/Components/: _sidebar_toogle.cshtml
Bia.Internal.BookLibrary/Views/Shared/Components/BrowserDetection/: NotSupposedBrowser.cshtml
Bia.Internal.BookLibrary/Views/Visitor/: BookDetails.cshtml  Paper.cshtml
Bia.Internal.BookLibrary/wwwroot/css/: authors.css  autoCompleteMultiValue.css  avatars.css  breadcrumb.css  category.css  datepicker.css  dragAndDrop.css  fromBooks.css  loader.css  main-styles.css  newOrEdit.css  overlay.css  request.css  reviews.css  selectDropDawn.css  slider.css  switcherControl.css  table_books.css
Bia.Internal.BookLibrary/wwwroot/js/: autoCompleteMultiValue.js  books_details.js  dragAndDrop.js  main.js  selectDropDawn.js  slider.js
BooksLoader/: BooksLoader.csproj  DeleteUnDefinatedBooks.cs  ParseExcel.cs  Program.cs  appsettings.json
EmailSender/: EmailSender.csproj  EmailService.cs  Extension.cs
EmailSender/Templates/: AdminMessRenewBook.html  AdminRequest.html  UserDigest.html  UserQueueBooks.html  UserRequest.html  UserRequestConfirm.html  UserReturnBook.html
GetSecretFromPasswork/: Program.cs
GitConnectionPass/: GetConnectionStr.csproj  Program.cs
GitConnectionPass/Properties/: launchSettings.json
WcfServiceAuthorise/: IService1.cs  Service1.svc  Service1.svc.cs  WcfServiceAuthorise.csproj  Web.config
WcfServiceAuthorise/Properties/: AssemblyInfo.cs
WebApiBookLibrary/: GetBadBook.cs  Program.cs  WebApiAdoNet.cs  WebApiBookLibrary.csproj  appsettings.Development.json  appsettings.json
WebApiBookLibrary/Properties/: launchSettings.json
