<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\avatars\**" />
    <Compile Remove="wwwroot\js\view\**" />
    <Content Remove="wwwroot\images\avatars\**" />
    <Content Remove="wwwroot\js\view\**" />
    <EmbeddedResource Remove="wwwroot\images\avatars\**" />
    <EmbeddedResource Remove="wwwroot\js\view\**" />
    <None Remove="wwwroot\images\avatars\**" />
    <None Remove="wwwroot\js\view\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="VaultSharp" Version="1.12.2.1" />
    <PackageReference Include="Wangkanai.Detection.Browser" Version="2.0.0-beta11" />
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.0-beta13" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Bia.Internal.BookLibrary.Data\Bia.Internal.BookLibrary.Data.csproj" />
    <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    <Content Update="wwwroot\images\logo_full.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Preserve Newest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\SelectListItems\" />
  </ItemGroup>
</Project>
