<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
		<PackageReference Include="NLog" Version="4.6.7" />
		<PackageReference Include="NLog.Config" Version="4.6.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bia.Internal.BookLibrary.Data\Bia.Internal.BookLibrary.Data.csproj" />
		<ProjectReference Include="..\EmailSender\EmailSender.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Temlate\template1.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Temlate\template2.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Temlate\templateReport.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
